regex101.com
^\d{3}.\d{3}.\d{3}-\d{2}$

123.123.123-14
321.123.345-20
200.300.500-19

replace [.-] - vazio

Wendel, Erick
Gomes, Laila
Johnson, Jose

replace: ^(\w+),\s(\w+)$
{firstname: "$2", lastName: "$1"}

{firstname: "Erick", lastName: "Wendel"}
{firstname: "Laila", lastName: "Gomes"}
{firstname: "Jose", lastName: "Johnson"}


0 [Erick Wendel](https://erickwendel.com) fa palestras e voce devia segui-lo la no [Twitter](http://twitter.com/erickwendel) ou ate no [Instagram](https://instagram.com/erickwendell_)

Ah e pode pesquisar no [Google](https://google.com) ou [Yahoo](https://yahoo.com)

vai que vai!

replace: \[(.*?)\]\(([http|https].*?)\)
<a href="$2">$1</a>

0 <a href="https://erickwendel.com">Erick Wendel</a> fa palestras e voce devia segui-lo la no <a href="http://twitter.com/erickwendel">Twitter</a> ou ate no <a href="https://instagram.com/erickwendell_">Instagram</a>

Ah e pode pesquisar no <a href="https://google.com">Google</a> ou <a href="https://yahoo.com">Yahoo</a>

vai que vai!